{
  "cSpell.words": [
    "agregar",
    "agregemos",
    "apellido",
    "archivo",
    "arriba",
    "buscar",
    "colocamos",
    "colocan",
    "consulta",
    "cuando",
    "edad",
    "encontro",
    "esta",
    "existe",
    "indice",
    "lastname",
    "lectura",
    "nombre",
    "precio",
    "producto",
    "productos",
    "puede",
    "reflejara",
    "ruta",
    "siempre",
    "todos",
    "usuario",
    "usuarios",
    "Willians"
  ]
}
